<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/widget_button_add"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:background="@drawable/calendar_selection_background"
        android:src="@android:drawable/ic_input_add"
        android:contentDescription="Add Entry"
        android:scaleType="fitCenter"
        android:padding="12dp"
        android:tint="@android:color/white" />

</LinearLayout>